# DotNet-AI-ChatBot-Semantic-Kernel-Ollama-Local

./: .gitignore  BasicChatBot.sln
BasicChatBot/: README.md
BasicChatBot/BasicChatBot/: BasicChatBot.csproj  Program.cs  appsettings.json
BasicChatBot/BasicChatBot.Client/: Program.cs  _Imports.razor
BasicChatBot/BasicChatBot/Components/: App.razor  _Imports.razor
BasicChatBot/BasicChatBot/Components/Pages/: Error.razor.cs  Home.razor  Home.razor.cs
BasicChatBot/BasicChatBot/Properties/: launchSettings.json
BasicChatBot/BasicChatBot/Services/: ChatService.cs
BasicChatBot/BasicChatBot/wwwroot/: app.css
